<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="description" content="Add a loading spinner to Datatables without AJAX" />
    <title>weBazz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css">
	
	<style>
	
	#containerexample {
	display: none;
	}
	
	#loadercontainer {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	}

	.rtl {

	direction:rtl;
	text-align: right;
	};
		/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
	</style>
	
</head>
<body>


  <div id="containerexample" class="m-5">
	<table id="example" class="rtl table table-striped table-bordered dt-responsive nowrap" style="width:100%">
        
<thead>
   <tr>
     <th>קוד</th>
     <th>מקט</th>
     <th>ברקוד</th>
     <th>מותג</th>
	 <th>תאור</th>
   <th>במלאי</th>
	 <th>מלאי שופרסל</th>
	 <th>מלאי סופר פארם</th>
   </tr>
</thead>

<tbody>
  

 
 
        </tbody>
    </table>
  </div>
  <div id="loadercontainer">
  <div class="d-flex justify-content-center text-secondary" id="loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.colVis.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap4.min.js"></script>
    <div id="snackbar">עודכן</div>
</body>
</html>
<body>


</body>
</html>

<script>
	$(document).ready(function() {
	    var table = $('#example').on( 'draw.dt', function () {
    $("#containerexample").attr("id", "container"); $("#loadercontainer").css("display","none");
  } ).DataTable( {
            scrollX: true,
            pagingType: 'full_numbers',
	    } );
	 


      var url = `https://glinoxgetprod.azurewebsites.net/api/Function1?token=${localStorage.getItem("token")}` 
      $.get( {   
         url:url,
    dataType:"json",
     contentType: 'application/json; charset=utf-8'
    }
     , function( data ) {

      fillTable(data);
});
	    table.buttons().container()
	        .appendTo( '#example_wrapper .col-md-6:eq(0)' );

function fillTable(data){
      var t = $('#example').DataTable();
      for (let i = 0; i < data.length; i++) {
        t.row.add([data[i].productSku,
         data[i].makt
         ,data[i].maktSapac2,
         data[i].mutag,
         data[i].teur,
         `<input type='number' id='qunatity_${i}' value=${data[i].quantity} /> <button onclick='updateQ(${data[i].productSku},${i})'>עדכן</button>`,
         data[i].sufersal,
         data[i].superPharm]).draw(false);
      }
}



	} );
  function updateQ(productSku, index){
alert(document.getElementById(`qunatity_${index}`).value);
var quantity = document.getElementById(`qunatity_${index}`).value;
$.post({
    url:`https://glinoxsendoffer.azurewebsites.net/api/Function1?token=${localStorage.getItem("token")}&productSku=${productSku}&quantity=${quantity}`,
    data : "",
    dataType:"json",
     contentType: 'application/json; charset=utf-8'
  } ,function(result, status){
    if(status == "success"){
      showSuccess();
    }
  });
  }

  function showSuccess() {
  // Get the snackbar DIV
  var x = document.getElementById("snackbar");

  // Add the "show" class to DIV
  x.className = "show";

  // After 3 seconds, remove the show class from DIV
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>



